# java-oop

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Java Collections/: .gitlab-ci.yml  README.md  pom.xml
Java Collections/src/main/java/com/efimchick/ifmo/collections/countwords/: Words.java
Java Collections/src/main/java/com/epam/rd/at/java_collections/dynamic_array/: DynamicArray.java  DynamicArrayDemo.java
Java Collections/src/main/java/com/epam/rd/at/java_collections/exercises/: LengthComparator.java  LengthComparatorWithNumbers.java  ListExercises.java  SetMapExercises.java
Java Collections/src/test/java/com/epam/rd/at/java_collections/dynamic_array/: DynamicArrayTest.java
Java Collections/src/test/java/com/epam/rd/at/java_collections/exercises/: ListExercisesTest.java  SetMapExercisesTest.java
Java Data Handling/src/main/java/com/epam/rd/at/java_data_handling/exercises/: DateTimeDataHandling.java  RegexDataHandling.java  StringDataHandling.java
Java Data Handling/src/test/java/com/epam/rd/at/java_data_handling/exercises/: DateTimeDataHandlingTest.java  RegexDataHandlingTest.java  StringDataHandlingTest.java
Java Data Handling/src/test/java/com/epam/rd/at/java_data_handling/utils/: OutputHelper.java
Java OOP/: pom.xml
Java OOP/code-quality/: checkstyle.xml
Java OOP/src/main/java/com/epam/rd/at/data_handling/: StringDataHandling.java
Java OOP/src/main/java/com/epam/rd/at/java_oop/: Runner.java
Java OOP/src/main/java/com/epam/rd/at/java_oop/electricalappliances/: PriceComparator.java  SomeAppliance.java  WashingMachine.java
Stream API/: .gitignore  README.md
Stream API/code-quality/: checkstyle-to-json.py
Stream API/src/main/java/com/epam/rd/at/java_stream_api/exercises/: LengthComparator.java  StreamExercises.java
src/main/java/: Main.java  Room.java
src/main/java/com/epam/rd/at/data_handling/: DateTimeDataHandling.java  RegexDataHandling.java  StringDataHandling.java  Task.md
src/main/java/com/epam/rd/at/java_oop/: README.md  Room.java  Runner.java
src/main/java/com/epam/rd/at/java_oop/electricalappliances/: ElectricalAppliances.java  Fridge.java  Iron.java  PriceComparator.java  PriceComparatorInterface.java  SomeAppliance.java  SomeWiredAppliance.java  SomeWirelessAppliance.java  Tv.java  WashingMachine.java  WiredAppliances.java  WirelessAppliances.java
src/main/test/com/epam/rd/at/java_data_handling/exercises/: DateTimeDataHandlingTest.java  StringDataHandlingTest.java
(+6 files in other folders)
